<!DOCTYPE html>
<html>
<head>
<style>
.myDiv {
  border: 3px outset purple;
  background-color: lightpink;    
  text-align: center;
}

.myDiv1 {
  border: 2px outset black;
  background-color: white;
  text-align: center;
  font-size: 25px;
}
</style>
</head>
<body style="background-color:yellow;">

<div class="myDiv">
  <h1>STAGING</h1>
  <br>
  <h2>Admin</h2>
</div>
<br>
<br>
<br>
<br>
<br>


<div class="myDiv1">
<form action="/app/dataload" method="post">
  {% csrf_token %}  
  <label for="excercisetype">Excercise Type:</label><br>
  <select name="excercisetype" id="excercisetype">
    <option >Visuomotor</option>
    <option >Visual</option>
    <option >Rest</option>
    <option >Moto</option>
    
    </select>
    <br>
    <br>
  <input type="file" name="document">  
  <input type="submit" value="Data Load">
</form> 
</div>
<p>Please upload your csv file generated by Fnirs device</p>

</body>
</html>